{
  "name": "feasability-report",
  "main": "feasability-report.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "chart.js": "^2.3.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.7",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.3",
    "paper-progress": "PolymerElements/paper-progress#^1.0.11",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "jquery": "^3.2.1",
    "query": "^0.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
